{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.m": "matlab",
        "algorithm": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "stack": "cpp",
        "utility": "cpp"
    }
}